<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPlaced"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/totalamt"
        android:text="Total Amount: Rs 300"
        android:textSize="30dp"
        android:gravity="center">

    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/uramt"
        android:text="Your Amount: Rs 300"
        android:textSize="30dp"
        android:gravity="center">


    </TextView>
</LinearLayout>