<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterScan"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <fragment
        android:id="@+id/restaurant_deatils_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.dinnerly.RestaurantDetailsFragment"
        />
    </LinearLayout>


    <fragment
        android:id="@+id/restaurant_menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:name="com.example.dinnerly.RestaurantMenuFragment"/>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/container">
        <!--<fragment-->
            <!--android:id="@+id/selected_menu_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:name="com.example.dinnerly.SelectedMenuFragment"/>-->
    </FrameLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:id="@+id/ordernow"
        android:textColor="#FFFFFF"
        android:background="#000000"/>

</LinearLayout>