<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedMenuFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@drawable/selecteditem_layout"
        >

        <ExpandableListView

            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#ffc427"
            android:clickable="true"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:focusable="false"
            android:divider="#ffc427"
            android:childDivider="#ffc427"
            android:dividerHeight="1dp"
            android:padding="20dp"
            >
        </ExpandableListView>


    </LinearLayout>

</FrameLayout>