<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/Menu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="roboto"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="Parent Layout" />


</LinearLayout>